YOUTUBE_API_KEY=AIzaSyDGyrDWLWHVuw90L0BaieyRPbfp6_jY7b8
OPENAI_API_KEY =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
GEMINI_API_KEY=AIzaSyAcTHehFVaQuaNyh4ujy-ypw4u_igzKrPQ
CLAUDE_API_KEY=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